name: Spider

on:
  workflow_dispatch:
    inputs:
      gameVersion:
        description: "Game Version"
        required: true
      modCount:
        description: "Number of mods to download"
        required: true

jobs:
  run:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - name: Download files
        uses: RPMTW/Translation-Scripts@1.1.2
        with:
          action: "spider"
          args: ${{ github.event.inputs.modCount }}
          gameVersion: ${{ github.event.inputs.gameVersion }}

      - name: Move files
        run: |
          ls
          mv ./${{ github.event.inputs.gameVersion }} ./source/${{ github.event.inputs.gameVersion }}

      - name: Push changes
        uses: github-actions-x/commit@v2.8
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}
          push-branch: ${{ github.event.inputs.ref }}
          commit-message: Upload source files
          force-add: true
          files: ./
          name: RPMTW Github Bot
          rebase: true
